; Error handling
display_errors = On
html_errors = On
error_reporting = E_ALL & ~E_NOTICE
ignore_repeated_errors = On
ignore_repeated_source = Off

; Performance
file_uploads = On
memory_limit = 1024M
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 6000
opcache.enable = 0 
max_input_vars = 3000

; Xdebug
; zend_extension = xdebug.so
; xdebug.mode = debug,profile,trace
; xdebug.start_with_request = yes
; xdebug.discover_client_host = 0
; xdebug.client_port = 9003
; xdebug.client_host=host.docker.internal