@import 'general/variables'

body
  color: var( --e-global-color-text )
  font-family: var( --e-global-typography-text-font-family ), Sans-serif
  font-size: var( --e-global-typography-text-font-size )
  font-weight: var( --e-global-typography-text-font-weight )
  line-height: var( --e-global-typography-text-line-height )

h1, .h1
  font-family: var( --e-global-typography-primary-font-family ), Sans-serif
  font-weight: var( --e-global-typography-primary-font-weight )
  font-size: var( --e-global-typography-primary-font-size )
  line-height: var( --e-global-typography-primary-line-height )
  letter-spacing: var( --e-global-typography-primary-letter-spacing )
  color: var( --e-global-color-primary )

h3, .h3
  font-family: var( --e-global-typography-8ddd0df-font-family ), Sans-serif
  font-size: var( --e-global-typography-8ddd0df-font-size )
  font-weight: var( --e-global-typography-8ddd0df-font-weight )
  line-height: var( --e-global-typography-8ddd0df-line-height )
  letter-spacing: var( --e-global-typography-8ddd0df-letter-spacing )

a
  color: var( --e-global-color-primary )

  &:hover
    color: var( --e-global-color-primary )

.elementor-widget-button,
.elementor-field-type-submit,
.elementor-button-wrapper
  .elementor-button-link,
  .elementor-button
    background-color: var( --e-global-color-primary )
    border: 1px solid var( --e-global-color-primary )
    color: var( --e-global-color-secondary )
    border-radius: 0
    font-size: var( --e-global-typography-text-font-size )
    padding: 1em 2em

    // Hack for Elementor forms
    flex-basis: auto !important

    &:hover
      background-color: var( --e-global-color-secondary )
      color: var( --e-global-color-text )

    &.elementor-size-xs
      font-size: var( --e-global-typography-47fb2b3-font-size )
      padding: .7em 2em

  &.on-dark
    .elementor-button-link,
    .elementor-button
      &:hover
        background-color: transparent
        color: var(--e-global-color-secondary)

.elementor-form
  input
    padding: .5em 0em

.about-animation
  .slide
    height: calc(100vh - 120px)
    display: flex
    justify-content: center
    align-content: center

.ecs-posts article
  //cursor: pointer

.content-modal
  position: fixed
  top: 0
  background: rgba(0,0,0,0.8)
  width: 100%
  height: 100%
  z-index: 1000
  padding: 50px 0
  cursor: pointer

  &__frame
    position: relative
    margin: 0 auto
    height: 100%
    width: 90%
    padding: 100px 0px 50px
    background: #ECECEC
    cursor: default
    max-width: 880px

  &__close
    position: absolute
    top: 30px
    right: 30px
    width: 30px
    height: 30px
    background: center / contain no-repeat url(../img/close.png)
    cursor: pointer

  &__spinner
    position: absolute
    left: calc(50% - 20px)
    top: calc(50% - 20px)
    width: 45px
    height: 45px
    overflow: hidden
    background: center / contain no-repeat url(../img/spinner.png)
    animation: pulses 2s infinite

  &__content
    height: 100%
    overflow-y: scroll

    h3
      color: var( --e-global-color-text )

    p
      color: var( --e-global-color-text )

  &__title,
  &__text
    padding: 0 50px

.project-slider

  h3
    color: var( --e-global-color-secondary )

    body[data-elementor-device-mode=desktop] &
      width: 60%

  &__project__title
    margin-top: 100px

  &.multiple
    .project-slider__project

      .project-slider__project__content
        position: absolute
        bottom: 0
        padding: 30px
        background: rgba(0,0,0,0.2)
        // opacity: 0
        transition: opacity .3s
        width: 100%

        .project-slider__project__title
          margin-top: 0

      // &:hover
      //   .project-slider__project__content
      //     opacity: 1

  &__project__excerpt
    color: var(--e-global-color-secondary)
    body[data-elementor-device-mode=desktop] &
      width: 60%

.slick-dots
  margin: 50px 0 0 0
  padding: 0
  display: flex
  list-style: none
  justify-content: center
  li
    margin-right: 10px

    .dot
      padding: 0
      height: 4px
      width: 30px
      border: none
      background-color: var( --e-global-color-secondary )
      text-indent: -9999px
      cursor: pointer
      transition: background-color .5s, width .5s

    &:last-of-type
      margin-right: 0

    &.slick-active
      .dot
        background-color: var( --e-global-color-primary )
        width: 50px

.projekt-template-default .slick-dots
  li:not(.slick-active)
    .dot
      background-color: #ECECEC

.slick-slide
  img
    width: 100%

.slick-arrow
  position: absolute
  top: 40%
  z-index: 10
  width: 20px
  height: 35px
  cursor: pointer

  &.prev
    left: 20px
    background: center / contain no-repeat url(../img/prev.png)

  &.next
    right: 20px
    background: center / contain no-repeat url(../img/next.png)

@keyframes pulses
  0%
    transform: scale(0.8)

  70%
    transform: scale(1)

  100%
    transform: scale(0.8)

.menu-toggle
  cursor: pointer
.magic-menu
  position: absolute
  left: 0
  right: 0
  top: 0
  height: 0%
  display: none
  z-index: 9

  .wrapper
    width: 100%
    max-width: 1140px
    margin: 0 auto
    display: flex
    justify-content: space-between

  &__underlay
    width: 100%
    height: 0%
    background-color: var(--e-global-color-primary)

  &__background
    width: 100%
    height: 0%
    background-color: var( --e-global-color-e41f970 )
    overflow: hidden
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px

  .main-menu
    .menu-wrapper
      display: flex
      align-items: center

    ul
      margin: 0
      padding: 0

      li
        list-style: none
        margin: 0
        padding: 0

        a
          color: var(--e-global-color-secondary)
          font-size: 10vh
          font-weight: bold
          line-height: 1.3
          transition: color .3s

          &:hover
            color: var( --e-global-color-primary )

  .info
    width: 40%
    display: flex
    flex-direction: column
    justify-content: space-between

.experience-animation
  position: relative

.experience-animation h1
  width: min(100vw, 100%)
  text-align: center
  position: absolute
  top: calc(50% - 40vh)
  left: 0

.experience-animation .slide
  height: 100vh
  width: 100vw
  position: relative

.experience-animation .container
  width: 100%
  height: 100vh
  max-width: 1140px
  margin: 0 auto
  position: relative

.experience-animation .animation
  height: 100%
  width: 100%
  z-index: 1
  position: absolute

.experience-animation .animation .fixed
  width: 100vw
  height: 100vh
  position: sticky
  top: 0

.experience-animation .animation .headphones
  width: 100%
  height: 100vh
  z-index: 10
  justify-content: center
  align-items: center
  display: flex
  position: absolute
  left: 0

.experience-animation .animation .headphones video
  width: clamp(200px, 45px + 31.25vw, 400px)

.experience-animation .animation .ani
  height: 100vh
  width: 100vw
  position: absolute
  overflow: hidden

.experience-animation .animation .ani1
  z-index: 4
  background-color: #fff

.experience-animation .animation .ani2
  z-index: 3
  background-color: #e63911

.experience-animation .animation .ani3
  z-index: 2
  background: url("/wp-content/uploads/2022/04/background_experience_1-scaled.jpg") 0 0 / cover

.experience-animation .animation .ani4
  z-index: 1
  background: url("/wp-content/uploads/2022/04/background_experience_2-scaled.jpg") 0 0 / cover

.experience-animation .content
  z-index: 2
  position: relative

.experience-animation .content .slide .container
  justify-content: flex-end
  align-items: center
  padding: 30px
  display: flex

.experience-animation .content .slide .text
  width: 45%
  color: #fff
  font-size: 20px
  line-height: 30px
  right: 10%

.experience-animation .content .slide:last-child .container
  justify-content: flex-start
