$mobile: " screen and (max-width: 650px)"
$tablet: " screen and (min-width: 651px) and (max-width: 996px)"
$desktop: " screen and (min-width: 997px) and (max-width: 1199px)"
$hd: " screen and (min-width: 1200px)"